<!DOCTYPE html>
<html lang= "en">
	<head>
		<meta charset="UTF-8">
		<title>The End</title>
		<link rel="stylesheet" href="end.css">
		<script src="end.js"></script>
	</head>
	<body class="body">
		<ul class="navigation">
			<li><a href="warrior_choosesomeoneelse.html">Previous</a></li>
			<li><a onclick="window.open('', '_self', ''); window.close();">Quit</a></li>
			<li><a href="index.html">Restart</a></li>
			<li><a href="_blank">Save</a></li>
		</ul>
		<div class="wrapper">
			<header class="header">The End</header>
			<article class="main">
				<p>Ulfrik chooses to stay in the village with the village people. Something felt wrong though but they continued on with their festivities.</p>
				<p>"We should leave" says one of the men.</p>
				<p>"It's too late for that, we just have to hope we're gonna be grand." replies Ulfrik.</p>
				<p>The crew continue to follow the men into the village where there is a feast waiting for them with beautiful food and lots of drink for all the crew members. The village people are dancing round the fire and signing their local songs for the crew as well.</p>
				<p>"See they love us" said Ulfrik.</p>
				<p>As the night went un Ulfrik and his men grow increasingly more tired so they leave the camp fire to go and sleep and thank the village people for their hospitality. Later that night while all the men are asleep the village men kill each of the crew 1 by 1 before entering Ulfrik's tent to kill him. Suddenly he awakes and notices the man in his tent and reaches for his sword. As he does this the
				man in the tent swings his sword at Ulfrik but he manages to block the blow and kill the man in one sweep before leaving his tent. Ulfrik tries to escape the camp but all the men are waiting for him in the center of the village with their weapons at the ready. Ulfrik being the huge man he is has no problem blocking and killing 4 of the men before an arrow hits him in the back  of his left knee knocking him to the floor.
				He tries to stand up but can't put any weight on his league and falls back down again, another man attacks Ulfrik but again he blocks the attack and kills the man in 1 swift movement. Again an arrow pierces his skin in his other leg causing him to fall to both knees. At this point Ulfrik can't move and its not long before one of the men land a deadly blow to the mighty man killing him where he sits.</p>
				
				</article>
		</div>
		<nav>
			<ul class="option">
				<li><a href="index.html">Play again</a></li>
				<li><a onclick="window.open('', '_self', ''); window.close();">Quit</a></li>
			</ul>
		</nav>
		<script src="code17.js"></script>
		<button type="button" onclick="myScore();">Final Score</button>
		<footer class="footer">
			<p>The viking designed and created by Ben McBride</p>
		</footer>
	</body>
</html>
		